<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <edu.us.ischool.dlangner.lifecounter.PlayerCompoundControl
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    />

    <edu.us.ischool.dlangner.lifecounter.PlayerCompoundControl
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    />

    <edu.us.ischool.dlangner.lifecounter.PlayerCompoundControl
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    />

    <edu.us.ischool.dlangner.lifecounter.PlayerCompoundControl
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    />

    <TextView
        android:id="@+id/loser_text_view"
        android:text="Player X is the loses!"
        android:textSize="12pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="174dp"
        android:layout_marginRight="174dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="173dp"
        tools:layout_editor_absoluteX="178dp"
    />
</LinearLayout>
